{
  "name": "qonto-vat-deadline",
  "version": "0.1.1",
  "description": "Drafts the quarterly French VAT summary for the user's Qonto account, applying the current standard and reduced rates.",
  "author": {
    "name": "ariary",
    "url": "https://github.com/ariary"
  },
  "license": "MIT",
  "skills": "./skills/"
}
