{
  "name": "finance-pr-qonto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Finance PR for Qonto MCP — review before money moves.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pr": "tsx src/node/cli.ts",
    "scan:secrets": "node scripts/scan-secrets.mjs"
  },
  "dependencies": {
    "js-sha256": "^0.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
